# 1. Build stage
FROM node:22-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci
COPY frontend .
RUN npm run build

# 2. Run stage
FROM node:22-alpine AS runner
WORKDIR /app/frontend

# Copy only build artifacts + needed files
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/package*.json ./

ENV NODE_ENV=production
EXPOSE 3000

# Next.js standalone mode
CMD ["npm", "run", "start"]
